# springboot-mybatis

./: pom.xml
src/main/java/com/framework/springboot/mybatis/: SpringbootMybatisApplication.java
src/main/java/com/framework/springboot/mybatis/bean/po/: User.java
src/main/java/com/framework/springboot/mybatis/bean/vo/: Page.java  R.java
src/main/java/com/framework/springboot/mybatis/common/aop/: ControllerAspect.java
src/main/java/com/framework/springboot/mybatis/common/exception/: GlobalExceptionHandler.java
src/main/java/com/framework/springboot/mybatis/common/filter/: BodyReaderFilter.java  BodyReaderHttpServletRequestWrapper.java  HttpHelper.java
src/main/java/com/framework/springboot/mybatis/common/interceptor/: ControllerConfigAdapter.java  ControllerInterceptor.java
src/main/java/com/framework/springboot/mybatis/common/log/: HostNameConfig.java  IpConfig.java  JavaVersionConfig.java  LogOutputPropertyConst.java  OsConfig.java
src/main/java/com/framework/springboot/mybatis/common/redis/: RedisConfiguration.java  RedisController.java
src/main/java/com/framework/springboot/mybatis/common/thread/: BaseThread.java  ThreadPoolConfig.java
src/main/java/com/framework/springboot/mybatis/common/utils/: HttpRequestUtil.java
src/main/java/com/framework/springboot/mybatis/module/mapper/: UserMapper.java
src/main/java/com/framework/springboot/mybatis/module/privilege/controller/: UserController.java
src/main/java/com/framework/springboot/mybatis/module/privilege/service/facade/: UserService.java
src/main/java/com/framework/springboot/mybatis/module/privilege/service/impl/: UserServiceImpl.java
src/main/resources/: application-dev.yml  application-pro.yml  application-test.yml  application.yml  logback-pro.xml  logback-test.xml
src/test/java/com/framework/springboot/mybatis/: SpringbootMybatisApplicationTests.java
